
load$ 0,0
load$ 1,10


# Vertical line top to bottom
while 1<$153600
    store 1,&location
    storeb~ 0,&location
    add$ 1,320
end while

# Horizontal line left to right
load$ 1,0
while 1<$320
    # Move to bottom of display
    add$ 1,150400
    store 1,&location
    storeb~ 0,&location
    # Move back up
    sub$ 1,150400
    add$ 1,1
end while

# Arrow shape (top), left part
load$ 1,10
while 1<$3210
    store 1,&location
    storeb~ 0,&location
    add$ 1,321
end while

# Arrow shape (top), right part 
load$ 1,10
while 1<$3210
    store 1,&location
    storeb~ 0,&location
    add$ 1,319
end while

# Arrow shape (right), both parts
load$ 1,147510
while 1<$153600
    store 1,&location
    storeb~ 0,&location
    if 1<$150400
        add$ 1,321
    end if
    if 1>$150400
        add$ 1,319
    end if
end while


#drawaxishere:jmp$ 0,&drawaxishere

location: sli 0
