newTileAddr: store 6,&retAddr_tilepos
store 7,&gr7backuptilepos

LOAD$ 6,0
LOAD$ 7,0
while 7 < $40
    ADD 6,&row
    ADD$ 7,1    
endwhile

LOAD 7,&col
if 7 > $39
    LOAD 7,&row
    ADD$ 7,1
    STORE 7,&row
    LOAD 7,&col
    SUB$ 7,40
    STORE 7,&col
endif
ADD 6,&col
STORE 6,&tileaddr
if 6 > $1199
    LOAD$ 7,&continueAfterClear
    JMP$ 0,&clear
    continueAfterClear: LOAD$ 6,0
    STORE 6,&tileaddr
    STORE 6,&row
    STORE 6,&col
endif
STOREP~ 0,&tileaddr

load 7,&gr7backuptilepos

JMP 0,&retAddr_tilepos

retAddr_tilepos: SLI 0
gr7backuptilepos: SLI 0
