include drawaxis

# GR usage (incomplete)
# GR 0 tmp
# GR 1 tmp2
# GR 2 Unused
# GR 3 Unused
# GR 4 Unused
# GR 5 zero, for writing to bitmap
# GR 6 X-pixel counter
# GR 7 Unused
load$ 0,0
load$ 1,1
load$ 2,0
load$ 3,0

load$ 0,20
store 0,&y


load$ 5,0



load$ 6,0
while 6<$300
        store 0,&gr0backup
        store 1,&gr1backup
        store 2,&gr2backup
        store 3,&gr3backup
        store 4,&gr4backup
        store 5,&gr5backup
        store 6,&gr6backup
        store 7,&gr7backup

        # Get next y
        load$ 0,&data
        load$ 1,&type
        load$ 2,3
        load 3,&gr6backup
        load$ 4,65536 #1.
        load$ 5,20971520 #320.
        load$ 6,&returnfromeval
        jmp$ 0,&evalFunction
returnfromeval:store 0,&y

	# Scale
	# Calculate pixel per value
	load 1,&ymaxVal
	subf 1,&yminVal
	load 0,&pixelrangeReal
	load$ 2,&divdone
	jmp$ 0,&divide # pixelrange / valuerange
divdone:multf 2,&y
	# Add min val
	addf 2,&yminVal
	# Round to int
	lsr$ 2,16
	# Put back
	store 2,&y

        load 0,&gr0backup
        load 1,&gr1backup
        load 2,&gr2backup
        load 3,&gr3backup
        load 4,&gr4backup
        load 5,&gr5backup
        load 6,&gr6backup
        load 7,&gr7backup
        load$ 7,&here
        jmp$ 0,&xytoaddr
        # &bitmapaddr is now set
here:   storeb~ 5,&bitmapaddr
        add$ 6,1
end while
back:jmp$ 0,&back


# x,y=>bitmapaddr y*320+x
xytoaddr:load$ 0,320
    load$ 1,480
    sub 1,&y
	lsl$ 1,16
    store 1,&ytmp
    multf 0,&ytmp
    lsr$ 1,16
    store 1,&ytmp
    add 0,&gr6backup
    load 1,&y
    
    if 1<$480
        if 1>$0
            load 1,&gr6backup
            if 1<$320
                if 1>$0
                    if 0<$153600
                        store 0,&bitmapaddr
                    end if
                end if
            end if
        end if
    end if


jmp$ 0,&here

y:sli 0
ytmp:sli 0
bitmapaddr: sli 0

yminVal: sli 0 #Real
ymaxVal: sli 31457280 #480 as real
#ymaxVal: sli 125829120 #480 * 4 as real
pixelrangeReal: sli 31457280 #480 as real

gr0backup:sli 0
gr1backup:sli 0
gr2backup:sli 0
gr3backup:sli 0
gr4backup:sli 0
gr5backup:sli 0
gr6backup:sli 0
gr7backup:sli 0


data: sli 0
sli 0
sli 43



type: sli 0
sli 2
sli 1


include eval_function
