#REGISTER USAGE:
#GR0 : start address
#GR1 : length of 'array'
#GR2 : input (from text2hex)
#GR3 : current address

include text2hex

if 2 = $42
    JMP$ 0,&test
endif

LOAD$ 3,&memstart
ADD 3,&loopcounter
STORE 3,&curaddr
STORE~ 2,&curaddr
LOAD 1,&loopcounter
ADD$ 1,1
STORE 1,&loopcounter

JMP$ 0,&reset

#======================
#   TESTS
#======================



# Demo usage of script
test: load$ 0,&memstart # start of input
load$ 0,&op
load 2,&loopcounter
load$ 3,&getbackhere
jmp$ 0,&evaluate
getbackhere: load$ 1,10 # We want the number to be displayed at tileaddr 10-18
# GR0 is already result
load$ 2,&end
jmp$ 0,&printnum

include reverse_polish
include print_num

end: JMP$ 0,&reset

curaddr: SLI 0
loopcounter: SLI 0
memstart: SLI 0
SLI 0
SLI 0
SLI 0
SLI 0
SLI 0
SLI 0
SLI 0
SLI 0
SLI 0
SLI 0
SLI 0
op:SLI 0    #TODO: generate automatically
SLI 0
SLI 1
