#Reserved registers:
#GR0 : input
#GR1 : result
#GR2 : temp shift register
#GR3 : dot shift amount
#GR4 : isparams
#GR5 : isnegative
#GR6 : tmp
#GR7 : tmp

#OUTPUT:
#GR2 : result

#resets registers for new input
reset: LOAD$ 0,0
LOAD$ 1,0
LOAD$ 2,0
LOAD$ 3,0
LOAD$ 4,0
LOAD$ 5,0
LOAD$ 6,0
LOAD$ 7,0

#read input
start: RC 0,0

LOAD$ 3,12  #shift amount for whole number part of fixed point numbers
STORE 3,&shift

#Loop to beginning until input is a valid character
if 0 = $255
	JMP$ 0,&start
endif

if 0 = $42  # '='
    LOAD$ 6,0
    LOAD$ 7,0
    while 7 < $40
        ADD 6,&row
        ADD$ 7,1    
    endwhile
    ADD 6,&col
    STORE 6,&tileaddr
    if 6 > $1199
        LOAD$ 6,40
        STORE 6,&tileaddr
    endif
    STOREP~ 0,&tileaddr
    #row++, col=0
    LOAD 6,&row
    ADD$ 6,1
    STORE 6,&row
    LOAD$ 6,0
    STORE 6,&col

    STORE 0,&result
	JMP$ 0,&enter
endif

#input is operator
if 0 > $42
    if 0 < $47
        LOAD$ 6,0
        LOAD$ 7,0
        while 7 < $40
            ADD 6,&row
            ADD$ 7,1    
        endwhile
        ADD 6,&col
        STORE 6,&tileaddr
        if 6 > $1199
            LOAD$ 6,40
            STORE 6,&tileaddr
        endif
        STOREP~ 0,&tileaddr
        #row++, col=0
        LOAD 6,&row
        ADD$ 6,1
        STORE 6,&row
        LOAD$ 6,0
        STORE 6,&col            

        STORE 0,&result
	    JMP$ 0,&enter
    endif
endif

#use the 'N' modifier to make input negative (e.g. input 'N5' will save '-5' to memory)
if 0 = $23  #Input = 'N' (negative)
    LOAD$ 6,0
    LOAD$ 7,0
    while 7 < $40
        ADD 6,&row
        ADD$ 7,1    
    endwhile
    ADD 6,&col
    STORE 6,&tileaddr
    if 6 > $1199
        LOAD$ 6,40
        STORE 6,&tileaddr
    endif
    STOREP~ 0,&tileaddr
    #col++
    LOAD 6,&col
    ADD$ 6,1
    STORE 6,&col    

    LOAD$ 5,1
    JMP$ 0,&start
endif

#use the 'P' modifier to input plot parameters
if 0 = $25  #Input = 'P'
    LOAD$ 6,0
    LOAD$ 7,0
    while 7 < $40
        ADD 6,&row
        ADD$ 7,1    
    endwhile
    ADD 6,&col
    STORE 6,&tileaddr
    if 6 > $1199
        LOAD$ 6,40
        STORE 6,&tileaddr
    endif
    STOREP~ 0,&tileaddr
    #col++
    LOAD 6,&col
    ADD$ 6,1
    STORE 6,&col    

    LOAD$ 4,1
    JMP$ 0,&start
endif

#dot input
if 0 = $41
    LOAD$ 6,0
    LOAD$ 7,0
    while 7 < $40
        ADD 6,&row
        ADD$ 7,1    
    endwhile
    ADD 6,&col
    STORE 6,&tileaddr
    if 6 > $1199
        LOAD$ 6,40
        STORE 6,&tileaddr
    endif
    STOREP~ 0,&tileaddr
    #col++
    LOAD 6,&col
    ADD$ 6,1
    STORE 6,&col

    JMP$ 0,&dotfirst
endif

if 0 = $27  #Input = 'R' (clear)
    load$ 7,&clearreset
    JMP$ 0,&clear
endif

#space -> process input
if 0 = $47
    #row++, col=0
    LOAD 6,&row
    ADD$ 6,1
    STORE 6,&row
    LOAD$ 6,0
    STORE 6,&col
    if 5 = $1
        STORE 1,&result
        LOAD$ 1,0
        SUB 1,&result
    endif
    JMP$ 0,&done
endif

if 0 < $16		#If numerical
    LOAD$ 6,0
    LOAD$ 7,0
    while 7 < $40
        ADD 6,&row
        ADD$ 7,1    
    endwhile
    ADD 6,&col
    STORE 6,&tileaddr
    if 6 > $1199
        LOAD$ 6,40
        STORE 6,&tileaddr
    endif
    STOREP~ 0,&tileaddr
    #col++
    LOAD 6,&col
    ADD$ 6,1
    STORE 6,&col

    LSL$ 0,16
	STORE 0,&input
    LSL$ 1,4
    ADD 1,&input
endif

JMP$ 0,&start

#___DOT___

#save whole number part, this will be added back in the end
dotfirst: STORE 1,&heltal
LOAD$ 1,0
dot: RC 0,0	#Read input to GR0

#Loop to beginning until input is a valid character
if 0 = $255
	JMP$ 0,&dot
endif

#space -> process input
if 0 = $47
    #row++, col=0
    LOAD 6,&row
    ADD$ 6,1
    STORE 6,&row
    LOAD$ 6,0
    STORE 6,&col
    if 5 = $1   #if negative
        ADD 1,&heltal  #Add whole number to decimal part
        STORE 1,&result
        LOAD$ 1,0
        SUB 1,&result
        #STORE 1,&result
        JMP$ 0,&done
    endif
    
    ADD 1,&heltal
    JMP$ 0,&done
endif

if 0 < $16		#If numerical
    LOAD$ 6,0
    LOAD$ 7,0
    while 7 < $40
        ADD 6,&row
        ADD$ 7,1    
    endwhile
    ADD 6,&col
    STORE 6,&tileaddr
    if 6 > $1199
        LOAD$ 6,40
        STORE 6,&tileaddr
    endif
    STOREP~ 0,&tileaddr
    #col++
    LOAD 6,&col
    ADD$ 6,1
    STORE 6,&col

    LSL 0,&shift
	STORE 0,&input
    ADD 1,&input
    SUB$ 3,4
    STORE 3,&shift
endif
JMP$ 0,&dot

done: STORE 1,&result
enter: LOAD 2,&result

if 4 = $1
    LOAD 4,&paramcount
    ADD$ 4,1
    if 4 = $1
        STORE 2,&xmin
    endif
    if 4 = $2
        STORE 2,&xmax
    endif
    if 4 = $3
        STORE 2,&ymin
    endif
    if 4 = $4
        STORE 2,&ymax
    endif
    STORE 4,&paramcount
    LOAD$ 4,1
endif

#Empty rows for variables
paramcount: SLI 0
xmin: SLI 0
xmax: SLI 0
ymin: SLI 0
ymax: SLI 0
input: SLI 0
heltal: SLI 0
shift: SLI 0
result: SLI 0
