\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"O}versikt}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruktioner}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafik}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockschema \IeC {\"o}ver VGA-motor}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}I/O}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockschema \IeC {\"o}ver tangentbordsminne och read\_confirm - logik}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Minne}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programmering}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Milstolpe}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{Bilaga \numberline {A}Instruktionsupps\IeC {\"a}ttning}{5}{Bilaga.1.A}}
